{
  "ConnectionStrings": {
    "connection": "Server=PC03LAB2820\\SENAI; Database=HospitalDB; User Id=sa; password=senai.123; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
